<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:myApp="http://schemas.android.com/apk/res-auto"
    android:background="#888888"
    tools:context="daiyiming.unique.com.beamtextview.MainActivity">
    <daiyiming.unique.com.beamtextview.View.BeamTextView
        android:id="@+id/btv_view"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        myApp:speed="normal"
        android:layout_height="50dp" />
</RelativeLayout>
